MyProject/LoginForm.xaml

<Window x:Class="MyProject.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="טופס התחברות" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="262.5" Height="350">
                <Image Source="pics/sketch001.tif" Height="350" Width="525" ></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="350" Width="262.5" Background="WhiteSmoke">
                <TextBlock Height="50" Text="ברוך הבא" HorizontalAlignment="Center" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,65,0,0">
                    <TextBox Name="ID_Connect" Width="108"  Height="19" Margin="0,0,49,0"></TextBox>
                    <Label Content="מספר ת.ז" Width="100" Margin="0,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Width="262.5">
                    <TextBox Name="Pass_Connect" Width="108" Height="19" Margin="5,0,50,0"></TextBox>
                    <Label Content="סיסמא" Width="100" Margin="13,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Width="262.5">
                    <Button Name="btn_connect" Content="התחבר" Width="108" Height="19" Margin="5,0,50,0" Click="btn_connect_Click"></Button>
                    
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
