MyProject/questionnaire.xaml

<Window x:Class="MyProject.questionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="!בהצלחה" Height="455" Width="350" Background="WhiteSmoke">
    <Grid Name="grid">
        <StackPanel Orientation="Vertical">
            <Label Name="question_header" Margin="25" Height="35" Content="שאלה" HorizontalContentAlignment="Right"></Label>
            <TextBlock Name="Ques" Width="300" Height="110"></TextBlock>
            <StackPanel Name="buttons" Orientation="Vertical" Margin="22">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn1" Background="DodgerBlue" Height="90" Width="150" Margin="-5,0,0,0" HorizontalContentAlignment="Center" FontSize="42" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" Click="btn1_Click"></Button>
                    <Button Name="btn2" Background="DodgerBlue" Height="90" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="42" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" Click="btn2_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn3" Background="DodgerBlue" Height="90" Width="150" Margin="-5,10,0,0" HorizontalContentAlignment="Center" FontSize="42" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" Click="btn3_Click"></Button>
                    <Button Name="btn4" Background="DodgerBlue" Height="90" Width="150" Margin="5,10,0,0" HorizontalContentAlignment="Center" FontSize="42" MouseEnter="btn1_MouseEnter" MouseLeave="btn1_MouseLeave" Click="btn4_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
