MyProject/Scedual.xaml

<Window x:Class="MyProject.Scedual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="לוח אירועים" Height="350" Width="525" Background="Gray">
    <StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <Calendar Name="myCalender" SelectionMode="MultipleRange" DisplayMode="Month"
                   Background="BurlyWood">
                </Calendar>
            </StackPanel>
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="5" Margin="3 3 0 3">
                <StackPanel Width="150" Background="Lavender">
                    <TextBlock Name="eventTxt" Margin="0 3 0 8" HorizontalAlignment="Center" FontWeight="Black" Text="Date selected"></TextBlock>
                    <TextBlock Name="myTxt" Text="No events on this day"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="5" Margin="3 3 3 3">
                <StackPanel Width="100" Background="LightSalmon">
                    <TextBlock Name="EditTxt" Margin="0 3 0 8" HorizontalAlignment="Center" FontWeight="Black" Text="Date selected"></TextBlock>
                    <Button Name="addEvent" Margin="5" Background="PaleGreen" Height="50" >Add Event</Button>
                    <Button Name="removeEvent" Margin="5" Background="PaleGreen" Height="50" >Remove Event</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border>
            <Grid Name="rubrikPanel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="studentTB" Grid.Row="0" Grid.Column="0" Margin="5">Student ID</TextBox>
                <TextBox Name="teacherTB" Grid.Row="0" Grid.Column="1" Margin="5">Teacher ID</TextBox>
                <StackPanel  Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <TextBox Name="hoursTB" Width="70" Margin="0 0 5 0">Hours</TextBox>
                    <TextBox Name="minutesTB" Width="70" Margin="5 0 0 0">Minutes</TextBox>
                </StackPanel>
                <TextBox Name="titleTB" Grid.Row="1" Grid.Column="1" Margin="5">Title</TextBox>
                <TextBox Name="partnerTB" Grid.Row="2" Grid.Column="0" Margin="5">Partner</TextBox>
                <TextBox Name="locationTB" Grid.Row="2" Grid.Column="1" Margin="5">Location</TextBox>
                <Button Name="eventCommit" Grid.Row="3" Grid.ColumnSpan="2" Margin="80 5 80 0" Click="eventCommit_Click">
                    מסך התחברות
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
