MyProject/StudentTeacherControl.xaml

<Window x:Class="MyProject.StudentTeacherControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="ניהול פרטי תלמיד" Height="500" Width="550">

    <Grid>

        <TabControl TabStripPlacement="Top" FlowDirection="RightToLeft"  >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#FF00E8FF">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Height="30" Width="120" Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#FF83F115"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tab1" Width="132" Height="35" Header="תלמידים">
                <Grid Margin="6,28,1,38">
                    <StackPanel Background="Beige" Height="30" Margin="0,0,0,325">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label Content="חיפוש"></Label>
                            <Label Content="לפי"></Label>
                            <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" Margin="2" Name="comboxsearch" Width="80">
                                <ComboBoxItem Content="בחר/י"></ComboBoxItem>
                                <ComboBoxItem Name="Id" Content="ת.ז"></ComboBoxItem>
                                <ComboBoxItem Name="First_Name" Content="שם פרטי"></ComboBoxItem>
                                <ComboBoxItem  Name="Last_Name" Content="שם משפחה"></ComboBoxItem>
                                <ComboBoxItem  Name="Teacher" Content="מורה"></ComboBoxItem>
                                <ComboBoxItem  Name="Group" Content="קבוצה"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Margin="2" Name="textboxusersearch" Width="100"></TextBox>
                            <Button Margin="2" Width="50"  Content="הצג" Click="Student_Search"></Button>
                            <Button Width="80" Content="מסך ראשי" Margin="140,0,0,0" Click="Button_Return"></Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid  Name="StudentDataTable"  Margin="-0,50,5,-36" AutoGenerateColumns="False"
                     BorderBrush="Black" BorderThickness="4" GridLinesVisibility="Horizontal" RowHeight="50"
                     FontSize="12" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False"
                     Background="WhiteSmoke" AlternatingRowBackground="#FFB8F7F2" RowBackground="GhostWhite"
                     >
                       
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Student_Id}" Header="ת.ז" Width="35" Foreground="#FF0E0E0E">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="red"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding First_Name}" Header="שם פרטי" Width="58">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Last_Name}" Header="שם משפחה" Width="65"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BirthDay}" Header="ת.לידה" Width="55"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TeacherName}" Header="מורה" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Group}" Header="קבוצה" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ExtraTime}" Header="תוספת זמן" Width="55"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Email}" Header="דוא''ל" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Gender}" Header="מגדר" Width="40"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Password}" Header="סיסמא" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Average}" Header="ממוצע" Width="45"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Phone_Number}" Header="נייד" Width="80"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="132" Height="35" Header="הוספת תלמיד">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.343"/>
                            <GradientStop Color="#FFA9F3FF" Offset="1"/>
                        </LinearGradientBrush>

                    </Grid.Background>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="ת.ז" Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="id" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="שם פרטי"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="firstname" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="שם משפחה"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="lastname" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="דוא''ל"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="email" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="כיתה"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" Name="group" Height="25" Width="120" Margin="20">
                                    <ComboBoxItem Content="1"></ComboBoxItem>
                                    <ComboBoxItem Content="2"></ComboBoxItem>
                                    <ComboBoxItem Content="3"></ComboBoxItem>
                                    <ComboBoxItem Content="4"></ComboBoxItem>
                                    <ComboBoxItem Content="5"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="תוספת זמן"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <CheckBox HorizontalAlignment="Right" Name="extra" Height="25" Width="120" Margin="20"></CheckBox>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="ת.לידה"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <DatePicker Name="birthday" Height="25" Width="120" Margin="20"></DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="מין"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" Name="gender" Height="25" Width="120" Margin="20">
                                    <ComboBoxItem Content="זכר"></ComboBoxItem>
                                    <ComboBoxItem Content="נקבה"></ComboBoxItem>
                                    <ComboBoxItem Content="אחר"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="טלפון"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox  Name="phonenumber" Height="25" Width="70" Margin="20" HorizontalContentAlignment="Right"></TextBox>
                                <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" FontSize="9" Name="areacode" Height="25" Width="40" Margin="-10">
                                    <ComboBoxItem Content="050"></ComboBoxItem>
                                    <ComboBoxItem Content="052"></ComboBoxItem>
                                    <ComboBoxItem Content="053"></ComboBoxItem>
                                    <ComboBoxItem Content="054"></ComboBoxItem>
                                    <ComboBoxItem Content="057"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="סיסמא"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="password" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="ממוצע"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="averge" Height="25" Width="120" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="מורה"  Width="80" Height="30" FontSize="13" HorizontalContentAlignment="Right"></Label>
                                <ComboBox Name="techerscombox" IsEditable="True" IsReadOnly="True" Text="בחר/י"  Height="25" Width="120" Margin="20">
                                </ComboBox>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Button  Content="הוספ/י"  Height="20" Width="80" Margin="100,0,0,0" Click="AddStudent"></Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="132" Height="35" Header="מחיקת תלמיד">
                <StackPanel Orientation="Vertical">
                    <Label Content="אנא הכנס\י את מספר תעודת הזהות של המשתמש שברצונך למחוק:" Height="50" FontSize="17"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Content="ת.ז"></Label>
                        <TextBox Width="80" Height="25" Margin="20,0,0,0" Name="Id_Show"></TextBox>
                        <Button Width="50" Height="25" Margin="20,0,0,0" Content="הצג" Click="StudentDisplay"></Button>
                    </StackPanel>
                    <Grid Height="60" Width="500" Margin="0,50,0,0">
                        <DataGrid Name="StudentApper" Height="45" Width="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Honeydew">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Student_Id}" Header="ת.ז" Width="25"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding First_Name}" Header="שם פרטי" Width="58"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Last_Name}" Header="שם משפחה" Width="65"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding BirthDay}" Header="ת.לידה" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TeacherName}" Header="מורה" Width="40"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Group}" Header="קבוצה" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ExtraTime}" Header="תוספת זמן" Width="65"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Email}" Header="דוא''ל" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="מגדר" Width="40"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Password}" Header="סיסמא" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Average}" Header="ממוצע" Width="45"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button Margin="50" Width="80" Height="30" Content="הסר/י" Click="Student_Delete"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Width="132" Height="35" Header="עדכון תלמיד">
                <StackPanel Orientation="Vertical">
                    <Label Content="אנא הכנס\י את מספר תעודת הזהות של המשתמש שברצונך לעדכן:" Height="50" FontSize="17"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Content="ת.ז"></Label>
                        <TextBox Width="80" Height="25" Margin="20,0,0,0" Name="Id_Show_Update"></TextBox>
                        <Button Width="50" Height="25" Margin="20,0,0,0" Content="הצג" Click="User_Display_Update"></Button>
                    </StackPanel>
                    <Grid Height="60" Width="500" Margin="0,20,0,0">
                        <DataGrid Name="StudentApearUpdate" Width="500" Height="45" AutoGenerateColumns="False"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Honeydew">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Student_Id}" Header="ת.ז" Width="25"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding First_Name}" Header="שם פרטי" Width="58"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Last_Name}" Header="שם משפחה" Width="65"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding BirthDay}" Header="ת.לידה" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TeacherName}" Header="מורה" Width="40"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Group}" Header="קבוצה" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ExtraTime}" Header="תוספת זמן" Width="65"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Email}" Header="דוא''ל" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="מגדר" Width="40"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Password}" Header="סיסמא" Width="45"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Average}" Header="ממוצע" Width="45"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="252" Width="346" HorizontalAlignment="Left">

                        <StackPanel Width="165" Margin="0,2,0,0"  Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <Label Content="שם פרטי"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="firstnameupdate" Height="18" Width="80" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="שם משפחה"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="lastnameupdate" Height="18" Width="80" Margin="20"></TextBox>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label Content="דוא''ל"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="emailupdate" Height="18" Width="80" Margin="20"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="סיסמא"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="passwordupdate" Height="18" Width="80" Margin="20"></TextBox>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Width="180" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="ת.לידה" Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <DatePicker Name="birthdayupdate" Height="21" Width="80" Margin="20" FontSize="10"></DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="מין"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" Name="genderupdate" Height="20" Width="80" Margin="20" FontSize="12">
                                    <ComboBoxItem Content="זכר"></ComboBoxItem>
                                    <ComboBoxItem Content="נקבה"></ComboBoxItem>
                                    <ComboBoxItem Content="אחר"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="180">
                                <Label Content="טלפון"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="phonenumberupdate" Height="18" Width="50" Margin="20"></TextBox>
                                <ComboBox IsEditable="True" IsReadOnly="True" Text="בחר/י" Margin="-12" Height="18" Width="40" FontSize="9">
                                    <ComboBoxItem Content="050"></ComboBoxItem>
                                    <ComboBoxItem Content="052"></ComboBoxItem>
                                    <ComboBoxItem Content="053"></ComboBoxItem>
                                    <ComboBoxItem Content="054"></ComboBoxItem>
                                    <ComboBoxItem Content="057"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="קבוצה"  Width="65" Height="25" FontSize="12" HorizontalContentAlignment="Right"></Label>
                                <TextBox Name="groupupdate" Height="18" Width="80" Margin="20"></TextBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                    <Button  Width="80" Height="22" Content="עדכון" Click="Student_Update" Margin="320,-65,4,0"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
