MyProject/TeacherWindow.xaml

<Window x:Class="MyProject.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="תפריט ראשי" Height="360" Width="525">
    <Grid Background="WhiteSmoke">
        <Label Name="Header" Content="Header" HorizontalAlignment="Center" Background="WhiteSmoke" FontSize="25" />
        <StackPanel Orientation="Horizontal" Margin="1,0,0,0">
            <StackPanel Margin="0,35,0,0" Orientation="Vertical" HorizontalAlignment="Left" >
                <Button Content="הוספת שאלון" FontSize="25" Width="250.5" Height="135" HorizontalAlignment="Left"  Margin="0,8,5,0" Background="LightSkyBlue" Click="Creat_Questionire"/>
                <Button Content="הוספת תלמיד" FontSize="25" Width="250.5" Height="135" HorizontalAlignment="Right" Background="LightSkyBlue" Margin="0,8,5,0" Click="Button_Add_Student"/>
               
            </StackPanel>
            <StackPanel Margin="0,35,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <Button Content="תלמידים" FontSize="25" Width="250.5" Height="135" HorizontalAlignment="Left"  Margin="0,8,0,0" Background="LightSkyBlue" Click="Button_Add_Student"/>
                <Button Content="הודעות" FontSize="25" Width="250.5" Height="135" HorizontalAlignment="Left" Background="LightSkyBlue" Margin="0,8,0,0" Click="Messege_Click"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
